{
    cmdlines = {
        [[xmake lua D:\environments\C++\Xmake\actions\build\statistics.lua]],
        [[xmake lua D:\environments\C++\Xmake\actions\build\cleaner.lua]],
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake ",
        "xmake run",
        "xmake run",
        "xmake -r",
        "xmake run",
        "xmake -r",
        "xmake run",
        "xmake -r",
        "xmake run raft_estimator",
        "xmake -r",
        "xmake run raft_estimator",
        "xmake -r",
        "xmake run raft_estimator",
        "xmake -r",
        "xmake run raft_infer",
        "xmake -r",
        "xmake run raft_infer"
    }
}