{
    tool_target_raft_infer_windows_x64_cxx = {
        toolchain_info = {
            arch = "x64",
            name = "msvc",
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows"
        },
        program = [[D:\environments\C++\VS\Studio\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\cl.exe]],
        toolname = "cl"
    },
    msvc_arch_x64_plat_windows = {
        arch = "x64",
        vcvars = {
            INCLUDE = [[D:\environments\C++\VS\Studio\VC\Tools\MSVC\14.29.30133\ATLMFC\include;D:\environments\C++\VS\Studio\VC\Tools\MSVC\14.29.30133\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt;C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt]],
            LIB = [[D:\environments\C++\VS\Studio\VC\Tools\MSVC\14.29.30133\ATLMFC\lib\x64;D:\environments\C++\VS\Studio\VC\Tools\MSVC\14.29.30133\lib\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64]],
            VCInstallDir = [[D:\environments\C++\VS\Studio\VC\]],
            VCToolsInstallDir = [[D:\environments\C++\VS\Studio\VC\Tools\MSVC\14.29.30133\]],
            VS110COMNTOOLS = [[C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\]],
            UCRTVersion = "10.0.19041.0",
            VSCMD_ARG_TGT_ARCH = "x64",
            VisualStudioVersion = "16.0",
            PATH = [[D:\environments\C++\VS\Studio\Common7\IDE\\Extensions\Microsoft\IntelliCode\CLI;D:\environments\C++\VS\Studio\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64;D:\environments\C++\VS\Studio\Common7\IDE\VC\VCPackages;D:\environments\C++\VS\Studio\Common7\IDE\CommonExtensions\Microsoft\TestWindow;D:\environments\C++\VS\Studio\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;D:\environments\C++\VS\Studio\MSBuild\Current\bin\Roslyn;D:\environments\C++\VS\Studio\Team Tools\Performance Tools\x64;D:\environments\C++\VS\Studio\Team Tools\Performance Tools;D:\environments\C++\VS\SDK\Common\VSPerfCollectionTools\vs2019\\x64;D:\environments\C++\VS\SDK\Common\VSPerfCollectionTools\vs2019\;D:\environments\C++\VS\Studio\Common7\Tools\devinit;C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x64;C:\Program Files (x86)\Windows Kits\10\bin\x64;D:\environments\C++\VS\Studio\\MSBuild\Current\Bin;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;D:\environments\C++\VS\Studio\Common7\IDE\;D:\environments\C++\VS\Studio\Common7\Tools\;D:\environments\C++\Xmake;D:\environments\Miniconda\envs\cuda_10.2;D:\environments\Miniconda\envs\cuda_10.2\Library\mingw-w64\bin;D:\environments\Miniconda\envs\cuda_10.2\Library\usr\bin;D:\environments\Miniconda\envs\cuda_10.2\Library\bin;D:\environments\Miniconda\envs\cuda_10.2\Scripts;D:\environments\Miniconda\envs\cuda_10.2\bin;D:\environments\Miniconda\condabin;C:\WINDOWS\System32\Wbem;C:\WINDOWS\system32;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\WINDOWS;C:\Program Files (x86)\dotnet;C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.5.0;D:\HPC\tools\CUDA\10.2\development\bin;D:\HPC\tools\CUDA\10.2\development\lib\x64;D:\HPC\tools\CUDA\10.2\development\libnvvp;D:\HPC\tools\CUDA\10.2\development\bin\win64;D:\HPC\tools\CUDA\10.2\development\common\lib\x64;D:\HPC\tools\CUDA\10.2\development\extras\CUPTI\lib64;D:\environments\Miniconda;D:\environments\Miniconda\Library\bin;D:\environments\Miniconda\Library\mingw-w64\bin;D:\environments\Miniconda\Scripts;D:\environments\Miniconda\Library\usr\bin;D:\environments\C++\Cmake\bin;D:\software\network\wget;D:\software\small_components\Translate\StarDict\bin;D:\software\network\bitvise;D:\environments\shell;D:\environments\Math\matlab\matlab_r2019b\runtime\win64;D:\environments\Math\matlab\matlab_r2019b\bin;D:\environments\Math\matlab\matlab_r2019b\polyspace\bin;D:\environments\Latex\texlive\2021\bin\win32;C:\Program Files\Microsoft SQL Server\110\Tools\Binn;C:\Program Files\Microsoft SQL Server\120\Tools\Binn;D:\environments\C++\VS\IDE\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x86;D:\environments\C++\Git\bin;D:\environments\VS\opencv\build\x64\vc15\bin;C:\Program Files (x86)\Pulse Secure\VC142.CRT\X64;C:\Program Files (x86)\Pulse Secure\VC142.CRT\X86;C:\Program Files (x86)\Common Files\Pulse Secure\TNC Client Plugin;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.32.31326\bin\Hostx86\x86;D:\environments\Miniconda\envs\cuda_11.1_python_3.7;C:\Users\山与水，你和我\AppData\Local\Microsoft\WindowsApps;D:\environments\C++\3rdparty\ccache-4.2.1;D:\software\small_components\Bandzip;D:\software\editor\Pycharm\PyCharm 2020.2.2\bin;D:\data\datasets\MIT-Adobe_FiveK\ImageMagick-7.1.0-4-portable-Q16-HDRI-x86;D:\environments\C++\VS\Studio\VC\Tools\MSVC\14.29.30133\bin\Hostx64\x64;D:\environments\C++\TDM-GCC\bin;D:\environments\C++\TDM-GCC\x86_64-w64-mingw32\bin;D:\environments\C++\OpenCV\opencv-4.5.2\build_TDM-GCC\install\x64\mingw\bin;D:\HPC\tools\TensorRT\TensorRT-8.4.3.1\bin;D:\HPC\tools\TensorRT\TensorRT-8.4.3.1\include;D:\HPC\tools\TensorRT\TensorRT-8.4.3.1\lib;C:\Program Files\NVIDIA Corporation\Nsight Systems 2019.5.2\host-windows-x64;C:\Program Files\NVIDIA Corporation\Nsight Systems 2019.5.2\target-windows-x64;C:\Users\山与水，你和我\AppData\Local\JetBrains\Toolbox\scripts;D:\software\small_components\7zip\7-Zip;D:\environments\C++\VS\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;D:\environments\C++\VS\Studio\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja]],
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            VSCMD_VER = "16.11.17",
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VCToolsRedistDir = [[D:\environments\C++\VS\Studio\VC\Redist\MSVC\14.29.30133\]],
            WindowsSDKVersion = "10.0.19041.0",
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\]],
            VS120COMNTOOLS = [[D:\environments\VS2013\Common7\Tools\]],
            VS140COMNTOOLS = [[D:\environments\VS\Common7\Tools\]],
            DevEnvdir = [[D:\environments\C++\VS\Studio\Common7\IDE\]],
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0]],
            VCIDEInstallDir = [[D:\environments\C++\VS\Studio\Common7\IDE\VC\]],
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            VS160COMNTOOLS = [[D:\environments\C++\VS\Studio\Common7\Tools\]],
            VCToolsVersion = "14.29.30133",
            VSInstallDir = [[D:\environments\C++\VS\Studio\]],
            VSCMD_ARG_HOST_ARCH = "x64",
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            LIBPATH = [[D:\environments\C++\VS\Studio\VC\Tools\MSVC\14.29.30133\ATLMFC\lib\x64;D:\environments\C++\VS\Studio\VC\Tools\MSVC\14.29.30133\lib\x64;D:\environments\C++\VS\Studio\VC\Tools\MSVC\14.29.30133\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.19041.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.19041.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            VSCMD_ARG_app_plat = "Desktop"
        },
        plat = "windows",
        vcarchs = {
            "arm64",
            "x64",
            "x86"
        },
        vs_sdkver = "10.0.19041.0",
        vs_toolset = "14.29.30133",
        vs = "2019",
        __global = true
    },
    tool_target_raft_infer_windows_x64_ld = {
        toolchain_info = {
            arch = "x64",
            name = "msvc",
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows"
        },
        program = [[D:\environments\C++\VS\Studio\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe]],
        toolname = "link"
    }
}